Repository: quentinlesceller/macmediakeyforwarder
Catalog: MacMediaKeyForwarder/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, hu, ja, ko, nl, pl, ru

source: Send events to all players
da: Send handling til alle afspillere
de: Eingaben an alle Player senden
es: Enviar eventos a todos los reproductores
fi: Ohjaa kaikkia soittimia
fr: Envoyer les événements à tous les lecteurs
hu: Események küldése minden lejátszónak
ja: すべてのプレーヤーを操作
ko: 모든 플레이어에 이벤트 보내기
nl: Stuur events naar alle spelers
pl: Wyślij zdarzenie do wszystkich odtwarzaczy
ru: Отправлять события на все плееры

source: Open at login
da: Åbn ved login
de: Beim Start öffnen
es: Abrir al iniciar sesión
fi: Avaa sisäänkirjautuessa
fr: Lancer au démarrage
hu: Automatikus megnyitás bejelentkezéskor
ja: ログイン時に起動
ko: 부팅시 자동 실행
nl: Openen bij inloggen
pl: Otwórz przy zalogowaniu
ru: Открывать при входе в систему

source: Prioritize Apple Music
da: Prioriter Apple Music
de: Apple Music priorisieren
es: Dar prioridad a Apple Music
fi: Apple Music etusijalla
fr: Privilégier Apple Music
hu: Az Apple Music fontosabb
ja: Apple Musicを優先
ko: Apple Music에 우선권 부여
nl: Prioriteer Apple Music
pl: Priorytetyzuj Apple Music
ru: Предпочитать Apple Music

source: Prioritize Spotify
da: Prioriter Spotify
de: Spotify priorisieren
es: Dar prioridad a Spotify
fi: Spotify etusijalla
fr: Privilégier Spotify
hu: A Spotify fontosabb
ja: Spotifyを優先
ko: Spotify에 우선권 부여
nl: Prioriteer Spotify
pl: Priorytetyzuj Spotify
ru: Предпочитать Spotify

source: Pause
de: Pausieren
es: Pausar
fi: Tauko
hu: Szünet
ja: 一時動作停止
ko: 일시정지 (macOS 기본값 사용)
nl: Pauze
pl: Pauza
ru: Пауза

source: Pause if no player is running
da: Pause hvis ingen afspiller kører
de: Pausieren, wenn kein Player geöffnet ist
es: Pausar si ningún reproductor se está ejecutando
fi: Tauko soittimien ollessa kiinni
fr: Mettre en pause si aucun lecteur n'est ouvert
hu: Szüneteltetés ha nem fut lejátszó
ja: プレーヤー未起動時に動作停止
ko: 실행 중인 플레이어가 없으면 일시정지
nl: Pauzeren als er geen speler geopend is
pl: Zapauzuj, jeśli żaden odtwarzacz nie jest uruchomiony
ru: Пауза, если ни один плеер не запущен

source: Check for updates
da: Søg efter opdateringer
de: Nach Updates suchen
es: Verificar actualizaciones
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
hu: Frissítések keresése
ja: アップデートをチェック
ko: 업데이트 확인
nl: Controleer op updates
pl: Sprawdź uaktualnienia
ru: Проверить обновления

source: Quit
da: Afslut
de: Beenden
es: Salir
fi: Sulje
fr: Quitter
hu: Kilépés
ja: 終了
ko: 종료
nl: Afsluiten
pl: Wyjdź
ru: Завершить

source: Cancel
fi: Peruuta
fr: Annuler
ja: キャンセル
nl: Annuleren
pl: Anuluj

source: Prioritize Cider
da: Prioriter Cider
de: Cider priorisieren
es: Dar prioridad a Cider
fi: Cider etusijalla
fr: Privilégier Cider
hu: A Cider fontosabb
ja: Ciderを優先
ko: Cider에 우선권 부여
nl: Prioriteer Cider
pl: Priorytetyzuj Cider
ru: Предпочитать Cider

source: Prioritize Spotifast
da: Prioriter Spotifast
de: Spotifast priorisieren
es: Dar prioridad a Spotifast
fi: Spotifast etusijalla
fr: Privilégier Spotifast
hu: A Spotifast fontosabb
ja: Spotifastを優先
ko: Spotifast에 우선권 부여
nl: Prioriteer Spotifast
pl: Priorytetyzuj Spotifast
ru: Предпочитать Spotifast

source: Prioritize Pear (YouTube Music)
da: Prioriter Pear (YouTube Music)
de: Pear (YouTube Music) priorisieren
es: Dar prioridad a Pear (YouTube Music)
fi: Pear (YouTube Music) etusijalla
fr: Privilégier Pear (YouTube Music)
hu: A Pear (YouTube Music) fontosabb
ja: Pear (YouTube Music)を優先
ko: Pear (YouTube Music)에 우선권 부여
nl: Prioriteer Pear (YouTube Music)
pl: Priorytetyzuj Pear (YouTube Music)
ru: Предпочитать Pear (YouTube Music)

source: Set Cider API Token…
da: Angiv Cider API-token…
de: Cider-API-Token festlegen…
es: Establecer el token de API de Cider…
fr: Définir le jeton d'API Cider…
ja: Cider APIトークンを設定…
ko: Cider API 토큰 설정…
nl: Cider API-token instellen…
pl: Ustaw token API Cider…
ru: Указать API-токен Cider…

source: Settings…
da: Indstillinger…
de: Einstellungen…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
hu: Beállítások…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
ru: Настройки…

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
hu: Beállítások
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
ru: Настройки

source: General
da: Generelt
de: Allgemein
fi: Yleiset
fr: Général
hu: Általános
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
ru: Основные

source: Players
da: Afspillere
de: Player
es: Reproductores
fi: Soittimet
fr: Lecteurs
hu: Lejátszók
ja: プレーヤー
ko: 플레이어
nl: Spelers
pl: Odtwarzacze
ru: Плееры

source: Media key forwarding
da: Videresendelse af medietaster
de: Weiterleitung der Medientasten
es: Reenvío de teclas multimedia
fi: Medianäppäinten välitys
fr: Transfert des touches multimédias
hu: Médiabillentyűk továbbítása
ja: メディアキーの転送
ko: 미디어 키 전달
nl: Doorsturen van mediatoetsen
pl: Przekazywanie klawiszy multimedialnych
ru: Пересылка мультимедийных клавиш

source: On
da: Til
de: Ein
es: Activado
fi: Päällä
fr: Activé
hu: Be
ja: オン
ko: 켬
nl: Aan
pl: Włączone
ru: Вкл.

source: Paused
da: Sat på pause
de: Pausiert
es: En pausa
fi: Keskeytetty
fr: En pause
hu: Szüneteltetve
ja: 一時停止中
ko: 일시 정지됨
nl: Gepauzeerd
pl: Wstrzymane
ru: Приостановлено

source: Prioritized player
da: Prioriteret afspiller
de: Bevorzugter Player
es: Reproductor prioritario
fi: Ensisijainen soitin
fr: Lecteur prioritaire
hu: Elsőbbséget élvező lejátszó
ja: 優先するプレーヤー
ko: 우선 플레이어
nl: Speler met voorrang
pl: Odtwarzacz priorytetowy
ru: Приоритетный плеер

source: Reopen the app to show the icon again.
da: Åbn appen igen for at vise ikonet igen.
de: App erneut öffnen, um das Symbol wieder anzuzeigen.
es: Vuelve a abrir la app para mostrar el icono de nuevo.
fi: Avaa sovellus uudelleen näyttääksesi kuvakkeen.
fr: Rouvrez l'app pour afficher à nouveau l'icône.
hu: Az ikon újbóli megjelenítéséhez nyisd meg újra az alkalmazást.
ja: アイコンを再表示するにはアプリをもう一度開いてください。
ko: 아이콘을 다시 표시하려면 앱을 다시 여세요.
nl: Open de app opnieuw om het symbool weer te tonen.
pl: Otwórz aplikację ponownie, aby znów wyświetlić ikonę.
ru: Откройте приложение снова, чтобы вернуть значок.

source: Hide from menu bar
da: Skjul fra menulinjen
de: Aus der Menüleiste ausblenden
es: Ocultar de la barra de menús
fi: Piilota valikkoriviltä
fr: Masquer l'icône dans la barre
hu: Elrejtés a menüsorból
ja: メニューバーから隠す
ko: 메뉴 막대에서 숨기기
nl: Verberg uit de menubalk
pl: Ukryj z paska menu
ru: Скрыть из строки меню

source: Also send volume keys to Apple Music
da: Send også lydstyrketaster til Apple Music
de: Lautstärketasten auch an Apple Music senden
es: Enviar también las teclas de volumen a Apple Music
fr: Envoyer aussi les touches de volume à Apple Music
hu: Hangerőbillentyűk küldése az Apple Musicnak is
ja: 音量キーをApple Musicにも送信
ko: 음량 키를 Apple Music에도 보내기
nl: Volumetoetsen ook naar Apple Music sturen
ru: Также отправлять клавиши громкости в Apple Music

source: Changes Apple Music's own volume together with the system volume, which lets the volume keys control AirPlay speakers.
da: Ændrer Apple Musics egen lydstyrke sammen med systemets lydstyrke, så lydstyrketasterne kan styre AirPlay-højttalere.
de: Ändert die Lautstärke von Apple Music zusammen mit der Systemlautstärke, sodass die Lautstärketasten AirPlay-Lautsprecher steuern können.
es: Cambia el volumen propio de Apple Music junto con el del sistema, lo que permite controlar los altavoces AirPlay con las teclas de volumen.
fr: Modifie le volume propre d'Apple Music en même temps que le volume du système, ce qui permet de contrôler les enceintes AirPlay avec les touches de volume.
hu: Az Apple Music saját hangerejét is módosítja a rendszerhangerővel együtt, így a hangerőbillentyűkkel AirPlay-hangszórók is vezérelhetők.
ja: システムの音量と一緒にApple Music自体の音量も変更します。これにより、音量キーでAirPlayスピーカーを操作できます。
ko: 시스템 음량과 함께 Apple Music 자체 음량도 변경하여, 음량 키로 AirPlay 스피커를 제어할 수 있습니다.
nl: Wijzigt het eigen volume van Apple Music samen met het systeemvolume, zodat de volumetoetsen AirPlay-luidsprekers kunnen bedienen.
ru: Меняет собственную громкость Apple Music вместе с системной, что позволяет управлять колонками AirPlay клавишами громкости.

source: Cider API Token
es: Token de API de Cider
fr: Jeton d'API Cider
ja: Cider APIトークン
ko: Cider API 토큰
ru: API-токен Cider

source: Paste the token generated in Cider under Settings > Connectivity > Manage External Application Access to Cider. Leave empty if external access does not require a token.
da: Indsæt det token, der er genereret i Cider under Settings > Connectivity > Manage External Application Access to Cider. Lad feltet være tomt, hvis ekstern adgang ikke kræver et token.
de: Füge das Token ein, das in Cider unter Settings > Connectivity > Manage External Application Access to Cider erzeugt wurde. Leer lassen, wenn der externe Zugriff kein Token erfordert.
es: Pega el token generado en Cider en Settings > Connectivity > Manage External Application Access to Cider. Déjalo vacío si el acceso externo no requiere token.
fr: Collez le jeton généré dans Cider via Réglages > Connectivité > Gérer l'accès des applications externes à Cider. Laissez vide si l'accès externe ne requiert pas de jeton.
hu: Illeszd be a Ciderben a(z) Settings > Connectivity > Manage External Application Access to Cider alatt létrehozott tokent. Hagyd üresen, ha a külső hozzáféréshez nem kell token.
ja: Ciderの「Settings > Connectivity > Manage External Application Access to Cider」で生成したトークンを貼り付けてください。外部アクセスにトークンが不要な場合は空欄のままにします。
ko: Cider의 Settings > Connectivity > Manage External Application Access to Cider에서 생성한 토큰을 붙여 넣으십시오. 외부 접근에 토큰이 필요하지 않으면 비워 두십시오.
nl: Plak het token dat in Cider is aangemaakt via Settings > Connectivity > Manage External Application Access to Cider. Laat leeg als externe toegang geen token vereist.
ru: Вставьте токен, созданный в Cider в разделе Settings > Connectivity > Manage External Application Access to Cider. Оставьте поле пустым, если внешний доступ не требует токена.
